<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ResetController">
    <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="522.0" prefWidth="800.0" spacing="10.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
              <Label prefHeight="51.0" prefWidth="289.0" text="RESET PASSWORD" textAlignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label prefHeight="43.0" prefWidth="244.0" text="Please confirm your account." textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtUsername" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Username">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtQuestion" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Secret Question">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtAnswer" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Answer">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <Hyperlink onAction="#loginPage" prefHeight="33.0" prefWidth="391.0" text="Try log in instead">
               <graphic>
                  <Label prefHeight="25.0" prefWidth="214.0" text="Remember your password now?" textAlignment="CENTER" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Hyperlink>
         </children>
      </VBox>
        <Button fx:id="confirmButton" blendMode="DARKEN" defaultButton="true" layoutX="232.0" layoutY="425.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="341.0" style="-fx-background-color: white;" text="CONFIRM" textAlignment="CENTER" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="227.0">
            <effect>
                <Lighting bumpInput="$null">
                </Lighting>
            </effect>
            <font>
                <Font name="Comic Sans MS" size="15.0" />
            </font></Button>
        <Label fx:id="isConnected" layoutX="14.0" layoutY="566.0" text="Status">

        </Label>


    </children>

</AnchorPane>
