<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="373.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.LoginController">
    <children>
        <Label layoutX="120.0" layoutY="38.0" prefHeight="43.0" prefWidth="169.0" text="HOTDESKING" textAlignment="CENTER" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="119.39999999999998">
            <font>
                <Font name="Lucida Sans Unicode" size="26.0" />
            </font></Label>


    </children>

</AnchorPane>
