<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.LoginController">
    <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="571.0" prefWidth="800.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <Label prefHeight="0.0" prefWidth="213.0" text="HOTDESKING" textAlignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="116.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/user.png" />
               </image>
            </ImageView>

            <TextField fx:id="txtUsername" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Username">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>

            <PasswordField fx:id="txtPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Password">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
            <Hyperlink fx:id="forgotPassword" onAction="#reset" prefHeight="29.0" prefWidth="129.0" style="-fx-font-style: italic;" text="Forgot password?">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="220.0" top="5.0" />
               </VBox.margin>
            </Hyperlink>
         </children>
      </VBox>
      <Button fx:id="loginButton" blendMode="DARKEN" defaultButton="true" layoutX="232.0" layoutY="433.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#Login" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: white;" text="LOGIN" textAlignment="CENTER" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="228.0">
         <effect>
            <Lighting bumpInput="$null">
            </Lighting>
         </effect>
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Button>
            <Label fx:id="isConnected" layoutX="14.0" layoutY="571.0" text="Status">

            </Label>
      <Button fx:id="createAccount" accessibleRole="HYPERLINK" layoutX="398.0" layoutY="495.0" mnemonicParsing="false" onAction="#signUp" prefHeight="31.0" prefWidth="156.0" text="Create your account" textAlignment="CENTER" />
      <Label accessibleRole="HYPERLINK" layoutX="267.0" layoutY="500.0" text="Already a member?" />


    </children>

</AnchorPane>
