<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="373.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.LoginController">
    <children>
            <Label fx:id="isConnected" layoutX="15.0" layoutY="340.0" text="Status">

            </Label>

      <PasswordField fx:id="txtPassword" layoutX="98.0" layoutY="173.0" prefHeight="41.0" prefWidth="236.0" AnchorPane.bottomAnchor="159.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="173.0" />

      <TextField fx:id="txtUsername" layoutX="98.0" layoutY="114.0" prefHeight="41.0" prefWidth="231.0" AnchorPane.bottomAnchor="218.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="114.0" />
      <Button blendMode="DARKEN" defaultButton="true" layoutX="98.0" layoutY="258.0" mnemonicParsing="false" onAction="#Login" prefHeight="54.0" prefWidth="236.0" style="-fx-background-color: white;" text="LOGIN" textAlignment="CENTER" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="258.0">
         <effect>
            <Lighting bumpInput="$null">
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Button>
      <Label layoutX="131.0" layoutY="51.0" prefHeight="31.0" prefWidth="169.0" text="HOTDESKING">
         <font>
            <Font name="Lucida Sans Unicode" size="26.0" />
         </font></Label>
      <Hyperlink layoutX="271.0" layoutY="222.0" style="-fx-font-style: italic;" text="Forgot password?">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>


    </children>

</AnchorPane>
