<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.SeatLockingController">
   <children>
      <ImageView fitHeight="504.0" fitWidth="450.0" layoutX="14.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="344.2588195800781" AnchorPane.topAnchor="48.0">
         <image>
            <Image url="@img/seat.png" />
         </image>
      </ImageView>
      <Button fx:id="H1" layoutX="48.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="56.0" style="-fx-background-color: #7ab648;" />
      <Button fx:id="H2" layoutX="159.0" layoutY="72.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="56.0" style="-fx-background-color: #7ab648;" />
      <Button fx:id="H5" layoutX="131.0" layoutY="492.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="56.0" style="-fx-background-color: #7ab648;" />
      <Button fx:id="H6" layoutX="201.0" layoutY="492.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="56.0" style="-fx-background-color: #7ab648;" />
      <Button fx:id="H7" layoutX="270.0" layoutY="492.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="56.0" style="-fx-background-color: #7ab648;" />
      <Button fx:id="H3" layoutX="243.0" layoutY="339.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="56.0" style="-fx-background-color: #7ab648;" />
      <Button fx:id="H4" layoutX="312.0" layoutY="339.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="56.0" style="-fx-background-color: #7ab648;" />
      <Button fx:id="V3" layoutX="48.0" layoutY="173.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="34.0" style="-fx-background-color: #7ab648;" />
      <Button fx:id="V1" layoutX="185.0" layoutY="159.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="34.0" style="-fx-background-color: #7ab648;" />
      <Button fx:id="V2" layoutX="186.0" layoutY="228.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="34.0" style="-fx-background-color: #7ab648;" />
      <Button fx:id="V4" layoutX="48.0" layoutY="243.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="34.0" style="-fx-background-color: #7ab648;" />
      <Button fx:id="V5" layoutX="48.0" layoutY="311.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="34.0" style="-fx-background-color: #7ab648;" />
      <Button fx:id="V6" layoutX="48.0" layoutY="382.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="34.0" style="-fx-background-color: #7ab648;" />
      <Button fx:id="V7" layoutX="48.0" layoutY="451.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="34.0" style="-fx-background-color: #7ab648;" />
      <Button fx:id="V8" layoutX="395.0" layoutY="408.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="34.0" style="-fx-background-color: #7ab648;" />
      <Button fx:id="V9" layoutX="395.0" layoutY="470.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="34.0" style="-fx-background-color: #7ab648;" />
      <Label layoutX="326.0" layoutY="96.0" text=": Available" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7ab648" height="27.0" layoutX="277.0" layoutY="93.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ef8d22" height="27.0" layoutX="277.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <Label layoutX="326.0" layoutY="163.0" text=": Locked" />
      <VBox alignment="TOP_CENTER" layoutX="486.0" prefHeight="600.0" prefWidth="314.0" style="-fx-background-color: #eee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="486.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="344.0" text="Choose a seat and option" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="successMessage" textAlignment="CENTER" textFill="#0088ff">
               <graphic>
                  <Label fx:id="failMessage" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </graphic>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="txtSeat">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <Label text="Seat: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </graphic>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="344.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#Lock" prefHeight="40.0" prefWidth="110.0" text="Lock" />
                  <Button mnemonicParsing="false" onAction="#Unlock" prefHeight="40.0" prefWidth="110.0" text="Unlock" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="344.0" text="Or choose a presets" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="344.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#COVID" prefHeight="40.0" text="COVID condition" />
                  <Button mnemonicParsing="false" onAction="#LockAll" prefHeight="40.0" prefWidth="132.0" text="Lock all seats" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="344.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#UnlockAll" prefHeight="40.0" text="Unlock all seats">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" onAction="#Exit" prefHeight="40.0" prefWidth="132.0" text="Exit">
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
