<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.SignUpController">
    <children>
      <VBox alignment="TOP_CENTER" prefHeight="539.0" prefWidth="800.0" spacing="12.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
              <Label maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="150.0" text="SIGN UP" textAlignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
      
              <TextField fx:id="txtFirstname" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="First name" />
            <TextField fx:id="txtLastname" layoutX="260.0" layoutY="139.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Lastname" />
            <TextField fx:id="txtRole" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Role" />
            <TextField fx:id="txtUsername" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Username" />
      
              <PasswordField fx:id="txtPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Password" />
            <TextField fx:id="txtSecret" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Secret question" />
            <TextField fx:id="txtAnswer" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Answer" />
            <Hyperlink fx:id="hpLogin" onAction="#Login" prefHeight="32.0" prefWidth="205.0" style="-fx-font-weight: bold;" text="Log In" textAlignment="CENTER">
               <graphic>
                  <Label prefHeight="21.0" prefWidth="139.0" text="Already a member?" textAlignment="CENTER" />
               </graphic>
            </Hyperlink>
         </children>
      </VBox>
        <Button fx:id="signUpButton" blendMode="DARKEN" defaultButton="true" layoutX="209.0" layoutY="501.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="53.0" prefWidth="378.0" style="-fx-background-color: white;" text="SIGN UP" textAlignment="CENTER" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="213.0">
            <effect>
                <Lighting bumpInput="$null">
                </Lighting>
            </effect>
            <font>
                <Font name="Comic Sans MS" size="15.0" />
            </font></Button>
      <Label fx:id="isConnected" layoutX="14.0" layoutY="572.0" text="Status" />


    </children>

</AnchorPane>
