<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ViewController">
   <children>
      <VBox alignment="BASELINE_LEFT" prefHeight="276.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="300.0" text="Name:">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="200.0" text="Booking ID:">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="300.0" text="Date: ">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="31.0" prefWidth="281.0" text="Time:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="300.0" text="Sit:">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="78.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Cancel Booking">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Close" prefHeight="40.0" prefWidth="140.0" text="Close" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
